new MissionGroup() {


new ScriptObject() {
"name" = "Example Mission";
"game" = "PQ";
"author" = "Your name here";
"type" = "Custom";
"level" = "1";
"desc" = "Example description";
"startHelpText" = "Example start help text";
"gameMode" = "Normal";
"parTime" = "0";
"platinumTime" = "5000";
"ultimateTime" = "4000";
"awesomeTime" = "3000";
};

new Sun() {
"direction" = "0.5 0.5 -0.5";
"color" = "1.4 1.2 0.4 1";
"ambient" = "0.3 0.3 0.4 1";
};

new Sky() {
"position" = "336 136 0";
"rotation" = "1 0 0 0";
"scale" = "1 1 1";
"visibleDistance" = "500";
"useSkyTextures" = "1";
"renderBottomTexture" = "1";
"skySolidColor" = "0.6 0.6 0.6 1";
"materialList" = "~/data/skies/sky_day.dml";
"windVelocity" = "1 0 0";
"windEffectPrecipitation" = "0";
"noRenderBans" = "1";
};

new StaticShape(StartPoint) {
"position" = "0.0 0.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "1 1 1";
"datablock" = "StartPad";
};

new StaticShape(EndPoint) {
"position" = "8 0 0";
"rotation" = "0 0 1 180";
"scale" = "1 1 1";
"datablock" = "EndPad";
};

new InteriorInstance() {
"position" = "0.0 0.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "1 1 1";
"interiorFile" = "~/data/interiors/exampleMission.dif";
};

new Item(ThisIsJustTheNameBtw_0) {
"position" = "0.0 4.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "2 2 2";
"collideable" = "0";
"static" = "1";
"rotate" = "1";
"datablock" = "GemItemRed";
};

new Item(ThisIsJustTheNameBtw_1) {
"position" = "0.0 8.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "2 2 2";
"collideable" = "0";
"static" = "1";
"rotate" = "1";
"datablock" = "GemItemOrange";
};

new Item(ThisIsJustTheNameBtw_2) {
"position" = "4.0 8.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "2 2 2";
"collideable" = "0";
"static" = "1";
"rotate" = "1";
"datablock" = "GemItemYellow";
};

new Item(ThisIsJustTheNameBtw_3) {
"position" = "8.0 8.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "2 2 2";
"collideable" = "0";
"static" = "1";
"rotate" = "1";
"datablock" = "GemItemGreen";
};

new Item(ThisIsJustTheNameBtw_4) {
"position" = "8.0 4.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "2 2 2";
"collideable" = "0";
"static" = "1";
"rotate" = "1";
"datablock" = "GemItemBlue";
};

new SimGroup() {


new PathedInterior() {
"position" = "0 0 0";
"rotation" = "1 0 0 0";
"scale" = "1 1 1";
"datablock" = "PathedDefault";
"interiorResource" = "platinum/data/interiors/exampleMission.dif";
"interiorIndex" = "0";
"initialTargetPosition" = "-1";
"basePosition" = "0 0 0";
"baseRotation" = "1 0 0 0";
"baseScale" = "1 1 1";
};

new Path() {


new Marker() {
"position" = "0.0 0.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "1 1 1";
"seqNum" = "0";
"msToNext" = "5000";
"smoothingType" = "Accelerate";
};

new Marker() {
"position" = "0.0 -4.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "1 1 1";
"seqNum" = "1";
"msToNext" = "500";
"smoothingType" = "Linear";
};

new Marker() {
"position" = "0.0 2.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "1 1 1";
"seqNum" = "2";
"msToNext" = "1000";
"smoothingType" = "Linear";
};

new Marker() {
"position" = "0.0 0.0 0.0";
"rotation" = "1 0 0 0";
"scale" = "1 1 1";
"seqNum" = "3";
"msToNext" = "0";
"smoothingType" = "Linear";
};
};
};
};